
{ 
    crc :  6177841951326227341  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c695bf64364463da57055b55c983732 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot TestSeq_behav xil_defaultlib.TestSeq xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "E:\\Youssef\\GraduationProject\\Xilinix\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TestSeq_behav/xsimk.exe\"   \"xsim.dir/TestSeq_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TestSeq_behav/obj/xsim_1.win64.obj\" \"E:\\Youssef\\GraduationProject\\Xilinix\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"E:\\Youssef\\GraduationProject\\Xilinix\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 