#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Mon May 30 22:48:48 2022
# Process ID: 15892
# Current directory: D:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.runs/Conv2_Weights_synth_1
# Command line: vivado.exe -log Conv2_Weights.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Conv2_Weights.tcl
# Log file: D:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.runs/Conv2_Weights_synth_1/Conv2_Weights.vds
# Journal file: D:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.runs/Conv2_Weights_synth_1\vivado.jou
#-----------------------------------------------------------
source Conv2_Weights.tcl -notrace
Command: synth_design -top Conv2_Weights -part xc7vx485tffg1157-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7vx485t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 2876 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 447.578 ; gain = 100.848
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Conv2_Weights' [d:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.srcs/sources_1/ip/Conv2_Weights/synth/Conv2_Weights.vhd:68]
	Parameter C_FAMILY bound to: virtex7 - type: string 
	Parameter C_XDEVICEFAMILY bound to: virtex7 - type: string 
	Parameter C_ELABORATION_DIR bound to: ./ - type: string 
	Parameter C_INTERFACE_TYPE bound to: 0 - type: integer 
	Parameter C_AXI_TYPE bound to: 1 - type: integer 
	Parameter C_AXI_SLAVE_TYPE bound to: 0 - type: integer 
	Parameter C_USE_BRAM_BLOCK bound to: 0 - type: integer 
	Parameter C_ENABLE_32BIT_ADDRESS bound to: 0 - type: integer 
	Parameter C_CTRL_ECC_ALGO bound to: NONE - type: string 
	Parameter C_HAS_AXI_ID bound to: 0 - type: integer 
	Parameter C_AXI_ID_WIDTH bound to: 4 - type: integer 
	Parameter C_MEM_TYPE bound to: 3 - type: integer 
	Parameter C_BYTE_SIZE bound to: 9 - type: integer 
	Parameter C_ALGORITHM bound to: 1 - type: integer 
	Parameter C_PRIM_TYPE bound to: 1 - type: integer 
	Parameter C_LOAD_INIT_FILE bound to: 1 - type: integer 
	Parameter C_INIT_FILE_NAME bound to: Conv2_Weights.mif - type: string 
	Parameter C_INIT_FILE bound to: Conv2_Weights.mem - type: string 
	Parameter C_USE_DEFAULT_DATA bound to: 0 - type: integer 
	Parameter C_DEFAULT_DATA bound to: 0 - type: string 
	Parameter C_HAS_RSTA bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_A bound to: CE - type: string 
	Parameter C_RSTRAM_A bound to: 0 - type: integer 
	Parameter C_INITA_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENA bound to: 1 - type: integer 
	Parameter C_HAS_REGCEA bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEA bound to: 0 - type: integer 
	Parameter C_WEA_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_A bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_A bound to: 4096 - type: integer 
	Parameter C_READ_WIDTH_A bound to: 4096 - type: integer 
	Parameter C_WRITE_DEPTH_A bound to: 64 - type: integer 
	Parameter C_READ_DEPTH_A bound to: 64 - type: integer 
	Parameter C_ADDRA_WIDTH bound to: 6 - type: integer 
	Parameter C_HAS_RSTB bound to: 0 - type: integer 
	Parameter C_RST_PRIORITY_B bound to: CE - type: string 
	Parameter C_RSTRAM_B bound to: 0 - type: integer 
	Parameter C_INITB_VAL bound to: 0 - type: string 
	Parameter C_HAS_ENB bound to: 0 - type: integer 
	Parameter C_HAS_REGCEB bound to: 0 - type: integer 
	Parameter C_USE_BYTE_WEB bound to: 0 - type: integer 
	Parameter C_WEB_WIDTH bound to: 1 - type: integer 
	Parameter C_WRITE_MODE_B bound to: WRITE_FIRST - type: string 
	Parameter C_WRITE_WIDTH_B bound to: 4096 - type: integer 
	Parameter C_READ_WIDTH_B bound to: 4096 - type: integer 
	Parameter C_WRITE_DEPTH_B bound to: 64 - type: integer 
	Parameter C_READ_DEPTH_B bound to: 64 - type: integer 
	Parameter C_ADDRB_WIDTH bound to: 6 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MEM_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_MUX_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_MUX_PIPELINE_STAGES bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_INPUT_REGS_A bound to: 0 - type: integer 
	Parameter C_HAS_SOFTECC_OUTPUT_REGS_B bound to: 0 - type: integer 
	Parameter C_USE_SOFTECC bound to: 0 - type: integer 
	Parameter C_USE_ECC bound to: 0 - type: integer 
	Parameter C_EN_ECC_PIPE bound to: 0 - type: integer 
	Parameter C_HAS_INJECTERR bound to: 0 - type: integer 
	Parameter C_SIM_COLLISION_CHECK bound to: ALL - type: string 
	Parameter C_COMMON_CLK bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_COLL bound to: 0 - type: integer 
	Parameter C_EN_SLEEP_PIN bound to: 0 - type: integer 
	Parameter C_USE_URAM bound to: 0 - type: integer 
	Parameter C_EN_RDADDRA_CHG bound to: 0 - type: integer 
	Parameter C_EN_RDADDRB_CHG bound to: 0 - type: integer 
	Parameter C_EN_DEEPSLEEP_PIN bound to: 0 - type: integer 
	Parameter C_EN_SHUTDOWN_PIN bound to: 0 - type: integer 
	Parameter C_EN_SAFETY_CKT bound to: 0 - type: integer 
	Parameter C_DISABLE_WARN_BHV_RANGE bound to: 0 - type: integer 
	Parameter C_COUNT_36K_BRAM bound to: 57 - type: string 
	Parameter C_COUNT_18K_BRAM bound to: 0 - type: string 
	Parameter C_EST_POWER_SUMMARY bound to: Estimated Power for IP     :     378.882368 mW - type: string 
INFO: [Synth 8-3491] module 'blk_mem_gen_v8_4_1' declared at 'd:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.srcs/sources_1/ip/Conv2_Weights/hdl/blk_mem_gen_v8_4_vhsyn_rfs.vhd:195313' bound to instance 'U0' of component 'blk_mem_gen_v8_4_1' [d:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.srcs/sources_1/ip/Conv2_Weights/synth/Conv2_Weights.vhd:230]
INFO: [Synth 8-256] done synthesizing module 'Conv2_Weights' (9#1) [d:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.srcs/sources_1/ip/Conv2_Weights/synth/Conv2_Weights.vhd:68]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ADDRB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ADDRB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ADDRB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ADDRB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ADDRB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ADDRB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ADDRB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ADDRB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ADDRB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[71]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[70]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[69]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[68]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[67]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[66]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[65]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[64]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[63]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[62]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[61]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[60]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[59]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[58]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[57]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[56]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[55]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[54]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[53]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[52]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[51]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[50]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[49]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[48]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[47]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[46]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[45]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[44]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[43]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[42]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[41]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[40]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[39]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[38]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[37]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[36]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[35]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[34]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[33]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[32]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[31]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[30]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[29]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[28]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[27]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[26]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[25]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[24]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[23]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[22]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[21]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[20]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[19]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[18]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[17]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[16]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[15]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[14]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[13]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[12]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[11]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[10]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[9]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[8]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[7]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[6]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[5]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[4]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[3]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[2]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[1]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port DINB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port SLEEP
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port INJECTSBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port INJECTDBITERR
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ECCPIPECE
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ram_rstram_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized55 has unconnected port ram_rstreg_b
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port SSRA
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port CLKB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port SSRB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port ENB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port REGCEB
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port WEB[0]
WARNING: [Synth 8-3331] design blk_mem_gen_prim_wrapper_init__parameterized54 has unconnected port ADDRB[8]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:02:42 ; elapsed = 00:02:47 . Memory (MB): peak = 960.059 ; gain = 613.328
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:42 ; elapsed = 00:02:49 . Memory (MB): peak = 960.059 ; gain = 613.328
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:02:42 ; elapsed = 00:02:49 . Memory (MB): peak = 960.059 ; gain = 613.328
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7vx485tffg1157-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [d:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.srcs/sources_1/ip/Conv2_Weights/Conv2_Weights_ooc.xdc] for cell 'U0'
Finished Parsing XDC File [d:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.srcs/sources_1/ip/Conv2_Weights/Conv2_Weights_ooc.xdc] for cell 'U0'
Parsing XDC File [D:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.runs/Conv2_Weights_synth_1/dont_touch.xdc]
Finished Parsing XDC File [D:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.runs/Conv2_Weights_synth_1/dont_touch.xdc]
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.239 . Memory (MB): peak = 1343.906 ; gain = 1.383
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:03:09 ; elapsed = 00:03:30 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7vx485tffg1157-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:03:09 ; elapsed = 00:03:30 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for U0. (constraint file  D:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.runs/Conv2_Weights_synth_1/dont_touch.xdc, line 9).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:03:09 ; elapsed = 00:03:30 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:03:12 ; elapsed = 00:03:37 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 2800 (col length:140)
BRAMs: 2060 (col length: RAMB18 140 RAMB36 70)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:03:14 ; elapsed = 00:03:39 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:03:21 ; elapsed = 00:03:47 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:03:22 ; elapsed = 00:03:48 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:03:22 ; elapsed = 00:03:48 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:03:23 ; elapsed = 00:03:49 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:03:23 ; elapsed = 00:03:49 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:03:23 ; elapsed = 00:03:49 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:03:23 ; elapsed = 00:03:49 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:03:23 ; elapsed = 00:03:49 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:03:23 ; elapsed = 00:03:49 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |RAMB36E1    |     1|
|2     |RAMB36E1_1  |     1|
|3     |RAMB36E1_10 |     1|
|4     |RAMB36E1_11 |     1|
|5     |RAMB36E1_12 |     1|
|6     |RAMB36E1_13 |     1|
|7     |RAMB36E1_14 |     1|
|8     |RAMB36E1_15 |     1|
|9     |RAMB36E1_16 |     1|
|10    |RAMB36E1_17 |     1|
|11    |RAMB36E1_18 |     1|
|12    |RAMB36E1_19 |     1|
|13    |RAMB36E1_2  |     1|
|14    |RAMB36E1_20 |     1|
|15    |RAMB36E1_21 |     1|
|16    |RAMB36E1_22 |     1|
|17    |RAMB36E1_23 |     1|
|18    |RAMB36E1_24 |     1|
|19    |RAMB36E1_25 |     1|
|20    |RAMB36E1_26 |     1|
|21    |RAMB36E1_27 |     1|
|22    |RAMB36E1_28 |     1|
|23    |RAMB36E1_29 |     1|
|24    |RAMB36E1_3  |     1|
|25    |RAMB36E1_30 |     1|
|26    |RAMB36E1_31 |     1|
|27    |RAMB36E1_32 |     1|
|28    |RAMB36E1_33 |     1|
|29    |RAMB36E1_34 |     1|
|30    |RAMB36E1_35 |     1|
|31    |RAMB36E1_36 |     1|
|32    |RAMB36E1_37 |     1|
|33    |RAMB36E1_38 |     1|
|34    |RAMB36E1_39 |     1|
|35    |RAMB36E1_4  |     1|
|36    |RAMB36E1_40 |     1|
|37    |RAMB36E1_41 |     1|
|38    |RAMB36E1_42 |     1|
|39    |RAMB36E1_43 |     1|
|40    |RAMB36E1_44 |     1|
|41    |RAMB36E1_45 |     1|
|42    |RAMB36E1_46 |     1|
|43    |RAMB36E1_47 |     1|
|44    |RAMB36E1_48 |     1|
|45    |RAMB36E1_49 |     1|
|46    |RAMB36E1_5  |     1|
|47    |RAMB36E1_50 |     1|
|48    |RAMB36E1_51 |     1|
|49    |RAMB36E1_52 |     1|
|50    |RAMB36E1_53 |     1|
|51    |RAMB36E1_54 |     1|
|52    |RAMB36E1_55 |     1|
|53    |RAMB36E1_56 |     1|
|54    |RAMB36E1_6  |     1|
|55    |RAMB36E1_7  |     1|
|56    |RAMB36E1_8  |     1|
|57    |RAMB36E1_9  |     1|
+------+------------+------+

Report Instance Areas: 
+------+---------------------------------------------+-----------------------------------------------+------+
|      |Instance                                     |Module                                         |Cells |
+------+---------------------------------------------+-----------------------------------------------+------+
|1     |top                                          |                                               |    57|
|2     |  U0                                         |blk_mem_gen_v8_4_1                             |    57|
|3     |    inst_blk_mem_gen                         |blk_mem_gen_v8_4_1_synth                       |    57|
|4     |      \gnbram.gnativebmg.native_blk_mem_gen  |blk_mem_gen_top                                |    57|
|5     |        \valid.cstr                          |blk_mem_gen_generic_cstr                       |    57|
|6     |          \ramloop[0].ram.r                  |blk_mem_gen_prim_width                         |     1|
|7     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init                  |     1|
|8     |          \ramloop[10].ram.r                 |blk_mem_gen_prim_width__parameterized9         |     1|
|9     |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized9  |     1|
|10    |          \ramloop[11].ram.r                 |blk_mem_gen_prim_width__parameterized10        |     1|
|11    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized10 |     1|
|12    |          \ramloop[12].ram.r                 |blk_mem_gen_prim_width__parameterized11        |     1|
|13    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized11 |     1|
|14    |          \ramloop[13].ram.r                 |blk_mem_gen_prim_width__parameterized12        |     1|
|15    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized12 |     1|
|16    |          \ramloop[14].ram.r                 |blk_mem_gen_prim_width__parameterized13        |     1|
|17    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized13 |     1|
|18    |          \ramloop[15].ram.r                 |blk_mem_gen_prim_width__parameterized14        |     1|
|19    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized14 |     1|
|20    |          \ramloop[16].ram.r                 |blk_mem_gen_prim_width__parameterized15        |     1|
|21    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized15 |     1|
|22    |          \ramloop[17].ram.r                 |blk_mem_gen_prim_width__parameterized16        |     1|
|23    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized16 |     1|
|24    |          \ramloop[18].ram.r                 |blk_mem_gen_prim_width__parameterized17        |     1|
|25    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized17 |     1|
|26    |          \ramloop[19].ram.r                 |blk_mem_gen_prim_width__parameterized18        |     1|
|27    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized18 |     1|
|28    |          \ramloop[1].ram.r                  |blk_mem_gen_prim_width__parameterized0         |     1|
|29    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized0  |     1|
|30    |          \ramloop[20].ram.r                 |blk_mem_gen_prim_width__parameterized19        |     1|
|31    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized19 |     1|
|32    |          \ramloop[21].ram.r                 |blk_mem_gen_prim_width__parameterized20        |     1|
|33    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized20 |     1|
|34    |          \ramloop[22].ram.r                 |blk_mem_gen_prim_width__parameterized21        |     1|
|35    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized21 |     1|
|36    |          \ramloop[23].ram.r                 |blk_mem_gen_prim_width__parameterized22        |     1|
|37    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized22 |     1|
|38    |          \ramloop[24].ram.r                 |blk_mem_gen_prim_width__parameterized23        |     1|
|39    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized23 |     1|
|40    |          \ramloop[25].ram.r                 |blk_mem_gen_prim_width__parameterized24        |     1|
|41    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized24 |     1|
|42    |          \ramloop[26].ram.r                 |blk_mem_gen_prim_width__parameterized25        |     1|
|43    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized25 |     1|
|44    |          \ramloop[27].ram.r                 |blk_mem_gen_prim_width__parameterized26        |     1|
|45    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized26 |     1|
|46    |          \ramloop[28].ram.r                 |blk_mem_gen_prim_width__parameterized27        |     1|
|47    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized27 |     1|
|48    |          \ramloop[29].ram.r                 |blk_mem_gen_prim_width__parameterized28        |     1|
|49    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized28 |     1|
|50    |          \ramloop[2].ram.r                  |blk_mem_gen_prim_width__parameterized1         |     1|
|51    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized1  |     1|
|52    |          \ramloop[30].ram.r                 |blk_mem_gen_prim_width__parameterized29        |     1|
|53    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized29 |     1|
|54    |          \ramloop[31].ram.r                 |blk_mem_gen_prim_width__parameterized30        |     1|
|55    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized30 |     1|
|56    |          \ramloop[32].ram.r                 |blk_mem_gen_prim_width__parameterized31        |     1|
|57    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized31 |     1|
|58    |          \ramloop[33].ram.r                 |blk_mem_gen_prim_width__parameterized32        |     1|
|59    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized32 |     1|
|60    |          \ramloop[34].ram.r                 |blk_mem_gen_prim_width__parameterized33        |     1|
|61    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized33 |     1|
|62    |          \ramloop[35].ram.r                 |blk_mem_gen_prim_width__parameterized34        |     1|
|63    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized34 |     1|
|64    |          \ramloop[36].ram.r                 |blk_mem_gen_prim_width__parameterized35        |     1|
|65    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized35 |     1|
|66    |          \ramloop[37].ram.r                 |blk_mem_gen_prim_width__parameterized36        |     1|
|67    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized36 |     1|
|68    |          \ramloop[38].ram.r                 |blk_mem_gen_prim_width__parameterized37        |     1|
|69    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized37 |     1|
|70    |          \ramloop[39].ram.r                 |blk_mem_gen_prim_width__parameterized38        |     1|
|71    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized38 |     1|
|72    |          \ramloop[3].ram.r                  |blk_mem_gen_prim_width__parameterized2         |     1|
|73    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized2  |     1|
|74    |          \ramloop[40].ram.r                 |blk_mem_gen_prim_width__parameterized39        |     1|
|75    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized39 |     1|
|76    |          \ramloop[41].ram.r                 |blk_mem_gen_prim_width__parameterized40        |     1|
|77    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized40 |     1|
|78    |          \ramloop[42].ram.r                 |blk_mem_gen_prim_width__parameterized41        |     1|
|79    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized41 |     1|
|80    |          \ramloop[43].ram.r                 |blk_mem_gen_prim_width__parameterized42        |     1|
|81    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized42 |     1|
|82    |          \ramloop[44].ram.r                 |blk_mem_gen_prim_width__parameterized43        |     1|
|83    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized43 |     1|
|84    |          \ramloop[45].ram.r                 |blk_mem_gen_prim_width__parameterized44        |     1|
|85    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized44 |     1|
|86    |          \ramloop[46].ram.r                 |blk_mem_gen_prim_width__parameterized45        |     1|
|87    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized45 |     1|
|88    |          \ramloop[47].ram.r                 |blk_mem_gen_prim_width__parameterized46        |     1|
|89    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized46 |     1|
|90    |          \ramloop[48].ram.r                 |blk_mem_gen_prim_width__parameterized47        |     1|
|91    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized47 |     1|
|92    |          \ramloop[49].ram.r                 |blk_mem_gen_prim_width__parameterized48        |     1|
|93    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized48 |     1|
|94    |          \ramloop[4].ram.r                  |blk_mem_gen_prim_width__parameterized3         |     1|
|95    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized3  |     1|
|96    |          \ramloop[50].ram.r                 |blk_mem_gen_prim_width__parameterized49        |     1|
|97    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized49 |     1|
|98    |          \ramloop[51].ram.r                 |blk_mem_gen_prim_width__parameterized50        |     1|
|99    |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized50 |     1|
|100   |          \ramloop[52].ram.r                 |blk_mem_gen_prim_width__parameterized51        |     1|
|101   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized51 |     1|
|102   |          \ramloop[53].ram.r                 |blk_mem_gen_prim_width__parameterized52        |     1|
|103   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized52 |     1|
|104   |          \ramloop[54].ram.r                 |blk_mem_gen_prim_width__parameterized53        |     1|
|105   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized53 |     1|
|106   |          \ramloop[55].ram.r                 |blk_mem_gen_prim_width__parameterized54        |     1|
|107   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized54 |     1|
|108   |          \ramloop[56].ram.r                 |blk_mem_gen_prim_width__parameterized55        |     1|
|109   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized55 |     1|
|110   |          \ramloop[5].ram.r                  |blk_mem_gen_prim_width__parameterized4         |     1|
|111   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized4  |     1|
|112   |          \ramloop[6].ram.r                  |blk_mem_gen_prim_width__parameterized5         |     1|
|113   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized5  |     1|
|114   |          \ramloop[7].ram.r                  |blk_mem_gen_prim_width__parameterized6         |     1|
|115   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized6  |     1|
|116   |          \ramloop[8].ram.r                  |blk_mem_gen_prim_width__parameterized7         |     1|
|117   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized7  |     1|
|118   |          \ramloop[9].ram.r                  |blk_mem_gen_prim_width__parameterized8         |     1|
|119   |            \prim_init.ram                   |blk_mem_gen_prim_wrapper_init__parameterized8  |     1|
+------+---------------------------------------------+-----------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:03:23 ; elapsed = 00:03:49 . Memory (MB): peak = 1343.906 ; gain = 997.176
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 12417 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:03:13 . Memory (MB): peak = 1343.906 ; gain = 613.328
Synthesis Optimization Complete : Time (s): cpu = 00:03:23 ; elapsed = 00:03:49 . Memory (MB): peak = 1343.906 ; gain = 997.176
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 57 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
17 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:28 ; elapsed = 00:03:55 . Memory (MB): peak = 1343.906 ; gain = 1008.676
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.runs/Conv2_Weights_synth_1/Conv2_Weights.dcp' has been generated.
INFO: [Coretcl 2-1482] Added synthesis output to IP cache for IP d:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.srcs/sources_1/ip/Conv2_Weights/Conv2_Weights.xci
INFO: [Coretcl 2-1174] Renamed 118 cell refs.
WARNING: [Constraints 18-5210] No constraint will be written out.
INFO: [Common 17-1381] The checkpoint 'D:/University/Graduation_Project/Hardware-CNN-Acceleration-/project_1/project_1.runs/Conv2_Weights_synth_1/Conv2_Weights.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Conv2_Weights_utilization_synth.rpt -pb Conv2_Weights_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.703 . Memory (MB): peak = 1343.906 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon May 30 22:52:58 2022...
