# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../project_1.srcs/sources_1/new/Conv_Layer.v" \
"../../../../project_1.srcs/sources_1/new/Convulution.v" \
"../../../../project_1.srcs/sources_1/new/DenseRelu.v" \
"../../../../project_1.srcs/sources_1/new/EMB_Layer.v" \
"../../../../project_1.srcs/sources_1/new/MaxComp.v" \
"../../../../project_1.srcs/sources_1/new/MaxPoolLayer.v" \
"../../../../project_1.srcs/sources_1/new/MaxPoolUnit.v" \
"../../../../project_1.srcs/sources_1/new/RAM.v" \
"../../../../project_1.srcs/sources_1/new/Ram2.v" \
"../../../../project_1.srcs/sources_1/new/RamD.v" \
"../../../../project_1.srcs/sources_1/new/RamE.v" \
"../../../../project_1.srcs/sources_1/new/Transpose.v" \
"../../../../project_1.srcs/sources_1/new/emb_mux.v" \
"../../../../project_1.srcs/sources_1/new/top1.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
