#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sun Jun 19 11:26:30 2022
# Process ID: 9704
# Current directory: D:/work/college/5-Senior 2/Semester 2/Graduation Project 2/GP Codes/Hardware-CNN-Acceleration-/project_1/project_1.runs/DenseW2_synth_1
# Command line: vivado.exe -log DenseW2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DenseW2.tcl
# Log file: D:/work/college/5-Senior 2/Semester 2/Graduation Project 2/GP Codes/Hardware-CNN-Acceleration-/project_1/project_1.runs/DenseW2_synth_1/DenseW2.vds
# Journal file: D:/work/college/5-Senior 2/Semester 2/Graduation Project 2/GP Codes/Hardware-CNN-Acceleration-/project_1/project_1.runs/DenseW2_synth_1\vivado.jou
#-----------------------------------------------------------
source DenseW2.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP DenseW2, cache-ID = e5a44ce1be94dbff.
INFO: [Common 17-206] Exiting Vivado at Sun Jun 19 11:26:40 2022...
