
{ 
    crc :  3428264519466770663  , 
    ccp_crc :  0  , 
    cmdline : " -wto 9c695bf64364463da57055b55c983732 --incr --debug typical --relax --mt 2 -L blk_mem_gen_v8_4_1 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip -L xpm --snapshot Top_Sequential_model_behav xil_defaultlib.Top_Sequential_model xil_defaultlib.glbl" , 
    buildDate : "Jun 14 2018" , 
    buildTime : "20:41:02" , 
    linkCmd : "D:\\programs\\Vivado\\Vivado\\2018.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Top_Sequential_model_behav/xsimk.exe\"   \"xsim.dir/Top_Sequential_model_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Top_Sequential_model_behav/obj/xsim_1.win64.obj\" \"xsim.dir/Top_Sequential_model_behav/obj/xsim_2.win64.obj\" \"D:\\programs\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simulator_kernel.dll\"  \"D:\\programs\\Vivado\\Vivado\\2018.2\\lib\\win64.o\\\\librdi_simbridge_kernel.dll\"" , 
    aggregate_nets : 
    [ 
    ] 
} 