#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Sat Jun 11 11:53:13 2022
# Process ID: 13136
# Current directory: D:/work/college/5-Senior 2/Semester 2/Graduation Project 2/GP Codes/Hardware-CNN-Acceleration-/project_1/project_1.runs/DenseW3_synth_1
# Command line: vivado.exe -log DenseW3.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DenseW3.tcl
# Log file: D:/work/college/5-Senior 2/Semester 2/Graduation Project 2/GP Codes/Hardware-CNN-Acceleration-/project_1/project_1.runs/DenseW3_synth_1/DenseW3.vds
# Journal file: D:/work/college/5-Senior 2/Semester 2/Graduation Project 2/GP Codes/Hardware-CNN-Acceleration-/project_1/project_1.runs/DenseW3_synth_1\vivado.jou
#-----------------------------------------------------------
source DenseW3.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP DenseW3, cache-ID = 08380f0e8c0a6082.
INFO: [Common 17-206] Exiting Vivado at Sat Jun 11 11:53:28 2022...
