#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Wed Jun  1 20:46:18 2022
# Process ID: 15044
# Current directory: D:/work/college/5-Senior 2/Semester 2/Graduation Project 2/GP Codes/Hardware-CNN-Acceleration-/project_1/project_1.runs/DenseW4_synth_1
# Command line: vivado.exe -log DenseW4.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source DenseW4.tcl
# Log file: D:/work/college/5-Senior 2/Semester 2/Graduation Project 2/GP Codes/Hardware-CNN-Acceleration-/project_1/project_1.runs/DenseW4_synth_1/DenseW4.vds
# Journal file: D:/work/college/5-Senior 2/Semester 2/Graduation Project 2/GP Codes/Hardware-CNN-Acceleration-/project_1/project_1.runs/DenseW4_synth_1\vivado.jou
#-----------------------------------------------------------
source DenseW4.tcl -notrace
INFO: [IP_Flow 19-4838] Using cached IP synthesis design for IP DenseW4, cache-ID = 439313afae8bba8b.
INFO: [Common 17-206] Exiting Vivado at Wed Jun  1 20:46:23 2022...
